@import "syntax-variables";

atom-text-editor, :host {
  background: url("atom://dawn-syntax/imgs/dawn-theme.png") no-repeat center center fixed;
  background-size: cover;
  color: @syntax-text-color;
}

atom-text-editor .gutter, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .indent-guide, :host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region, :host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region, :host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: #49483E;
}

.comment {
  color: #75715E;
}

.string {
  color: #E6DB74;
}

.constant.numeric {
  color: #AE81FF;
}

.constant.language {
  color: #AE81FF;
}

.constant.character, .constant.other {
  color: #AE81FF;
}

.variable {
}

.keyword {
  color: #F92672;
}

.storage {
  color: #F92672;
}

.storage.type {
  font-style: italic;
  color: #66D9EF;
}

.entity.name.class {
  color: #FFFFFF;
}

.entity.other.inherited-class {
  font-style: italic;
  color: #A6E22E;
}

.entity.name.function {
  color: #A6E22E;
}

.variable.parameter {
  font-style: italic;
  color: #FD971F;
}

.entity.name.tag {
  color: #F92672;
}

.entity.other.attribute-name {
  color: #A6E22E;
}

.support.function {
  color: #66D9EF;
}

.support.constant {
  color: #66D9EF;
}

.support.type, .support.class {
  font-style: italic;
  color: #66D9EF;
}

.support.other.variable {
}

.invalid {
  color: #F8F8F0;
  background-color: #F92672;
}

.invalid.deprecated {
  color: #F8F8F0;
  background-color: #AE81FF;
}
