// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #F8F8F2;
@syntax-cursor-color: #F8F8F0;
@syntax-selection-color: rgba(73, 72, 62, .90);
@syntax-background-color: #191919;

// Guide colors
@syntax-wrap-guide-color: rgba(0, 0, 0, 0);
@syntax-indent-guide-color: #49483E;
@syntax-invisible-character-color: #49483E;

// For find and replace markers
@syntax-result-marker-color: #49483E;
@syntax-result-marker-color-selected: #F8F8F2;

// Gutter colors
@syntax-gutter-text-color: #F8F8F2;
@syntax-gutter-text-color-selected: #F8F8F2;
@syntax-gutter-background-color: #272822;
@syntax-gutter-background-color-selected: #49483E;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
